{
  "name": "stickythead",
  "version": "1.0.1",
  "description": "Sticky table header (Vanilla js)",
  "main": "dist/stickyThead.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": ["sticky table header", "position sticky", "sticky table"],
  "author": {
    "name": "Rohan Pujari",
    "email": "rohanpujaris@gmail.com",
    "url": "https://github.com/rohanpujaris/stickythead/"
  },
  "homepage": "https://github.com/quickleft/react-loader",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.8.6",
    "@babel/preset-env": "7.8.6",
    "babel-loader": "8.0.6",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.1.2"
  }
}
